#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DrivingCorrection KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init KEYWORD2
enable KEYWORD2
disable KEYWORD2
isEnabled KEYWORD2
run
getDistances
setInitDists
getDistDifference
handleCorrection
steerLeft
steerRight

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

